<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>48 28 593 264 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>761 733 344 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>207</string>
			<string>208</string>
		</array>
		<key>4</key>
		<array>
			<string>255</string>
			<string>245</string>
			<string>253</string>
			<string>254</string>
		</array>
		<key>5</key>
		<array>
			<string>279</string>
			<string>270</string>
			<string>277</string>
			<string>278</string>
		</array>
		<key>6</key>
		<array>
			<string>291</string>
			<string>282</string>
			<string>289</string>
			<string>290</string>
		</array>
		<key>7</key>
		<array>
			<string>303</string>
			<string>294</string>
			<string>301</string>
			<string>302</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
